# Flight-Booking

./: Flight Booking.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/Controllers/: AccountsController.cs
AuthenticationService/EntityModel/: UsersDbContext.cs
AuthenticationService/Process/: AuthProcess.cs  TokenManager.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: UsersRepository.cs
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Process/: BookingProcess.cs
BookingService/Properties/: launchSettings.json
BookingService/Repository/: BookingDbContext.cs  BookingDetail.cs  BookingRepository.cs  IBooking.cs
CheckInService/: CheckInService.csproj  CheckInService.http  Program.cs  appsettings.json
CheckInService/Controllers/: CheckInController.cs
CheckInService/Process/: CheckInProcess.cs
CheckInService/Properties/: launchSettings.json
CheckInService/Repository/: CheckInDbContext.cs  CheckInRepository.cs  CheckInResponse.cs  ICheckIn.cs
CityService/: CityService.csproj  CityService.http  Program.cs  appsettings.json
CityService/Controllers/: CityController.cs
CityService/Models/: City.cs  CityDbContext.cs
CityService/Process/: CityProcess.cs
CityService/Repository/: CityDbContext.cs  CityRepository.cs  ICity.cs
CommonUse/: CommonUse.csproj  CustomAuthenticationAttribute.cs  FaultContract.cs  InvalidCityDataException.cs  KeyAlreadyExistsException.cs  KeyNotExistException.cs  TokenValidator.cs
FareService/: FareService.http  Program.cs  appsettings.json
FareService/Controllers/: FareController.cs
FareService/Process/: FareProcess.cs
FareService/Properties/: launchSettings.json
FareService/Repository/: FareDbContext.cs  FareRepository.cs  IFare.cs
Flight Bookings Tests/: BookingControllerTests.cs  CityControllerTests.cs  CityRepositoryTests.cs  FareControllerTests.cs  Flight Bookings Tests.csproj  FlightControllerTests.cs
FlightService/: FlightService.csproj  FlightService.http  Program.cs  appsettings.json
FlightService/Controllers/: FlightController.cs
FlightService/FlightProcess/: FlightProcess.cs
FlightService/Process/: FlightProcess.cs
FlightService/Properties/: launchSettings.json
Models/: AuthResponse.cs  Booking.cs  CheckIn.cs  Entities.cs  Fare.cs  Flight.cs  Models.csproj  Passenger.cs
(+3 files in other folders)
